Date : 2023-02-20 20:26:17
Directory : g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts
Total : 72 files,  1854 codes, 305 comments, 374 blanks, all 2533 lines

Languages
+----------------------------------------+------------+------------+------------+------------+------------+
| language                               | files      | code       | comment    | blank      | total      |
+----------------------------------------+------------+------------+------------+------------+------------+
| GameMaker Language(GameMaker Studio 2) |         35 |      1,410 |        305 |        374 |      2,089 |
| GameMaker Studio 2 YY Config           |         37 |        444 |          0 |          0 |        444 |
+----------------------------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         72 |      1,854 |        305 |        374 |      2,533 |
| DrawCollisionBox                                                                                                                 |          2 |         15 |          0 |          0 |         15 |
| gradually_turn                                                                                                                   |          2 |         41 |         14 |          7 |         62 |
| instance_nth_nearest                                                                                                             |          2 |         32 |         15 |          9 |         56 |
| scr_Actions                                                                                                                      |          2 |         47 |         11 |         10 |         68 |
| scr_ApplyOption                                                                                                                  |          2 |        100 |          8 |         32 |        140 |
| scr_AsteroidPositions                                                                                                            |          2 |         34 |         10 |          8 |         52 |
| scr_Bars                                                                                                                         |          2 |         26 |          6 |          5 |         37 |
| scr_ButtonPress                                                                                                                  |          2 |         22 |          6 |          1 |         29 |
| scr_ClientPacket                                                                                                                 |          2 |        313 |         67 |         91 |        471 |
| scr_CreateBigBullet                                                                                                              |          3 |         35 |          3 |          1 |         39 |
| scr_CreateBullet                                                                                                                 |          2 |         30 |          3 |          3 |         36 |
| scr_Death                                                                                                                        |          2 |         99 |         12 |         21 |        132 |
| scr_EventCleanup                                                                                                                 |          2 |         27 |          1 |          4 |         32 |
| scr_EventCreate                                                                                                                  |          2 |         24 |          2 |          1 |         27 |
| scr_FocusLayer                                                                                                                   |          2 |         24 |          4 |          5 |         33 |
| scr_GUIScripts                                                                                                                   |          2 |         25 |          0 |          2 |         27 |
| scr_GenerateAmmoPack                                                                                                             |          2 |         16 |          0 |          0 |         16 |
| scr_GetColour                                                                                                                    |          2 |         20 |          1 |          0 |         21 |
| scr_GetSecondary                                                                                                                 |          2 |         42 |          1 |          1 |         44 |
| scr_GetSecondaryObject                                                                                                           |          3 |         54 |          1 |          1 |         56 |
| scr_GlobalReset                                                                                                                  |          2 |         21 |          5 |          0 |         26 |
| scr_HomingBullet                                                                                                                 |          2 |         22 |          3 |          1 |         26 |
| scr_ObjectCollision                                                                                                              |          2 |         47 |         13 |         10 |         70 |
| scr_ObjectMeeting                                                                                                                |          2 |         21 |          4 |          3 |         28 |
| scr_ParticleTypes                                                                                                                |          2 |         80 |          5 |         14 |         99 |
| scr_PlayerChildrenCleanup                                                                                                        |          2 |         44 |          2 |          0 |         46 |
| scr_PlayerReset                                                                                                                  |          2 |         30 |          1 |          1 |         32 |
| scr_RotatePoint                                                                                                                  |          2 |         21 |          5 |          5 |         31 |
| scr_SaveLoad                                                                                                                     |          2 |         33 |          6 |          8 |         47 |
| scr_Secondaries                                                                                                                  |          2 |         38 |         11 |          8 |         57 |
| scr_ServerPacket                                                                                                                 |          2 |        303 |         58 |        104 |        465 |
| scr_StartEvent                                                                                                                   |          2 |         47 |          3 |          2 |         52 |
| scr_TextEntry                                                                                                                    |          2 |         41 |          8 |          5 |         54 |
| scr_WallCollision                                                                                                                |          2 |         54 |         15 |          4 |         73 |
| sqLogo_Events                                                                                                                    |          2 |         26 |          1 |          7 |         34 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------------------------------------+------------+------------+------------+------------+
| filename                                                                                                                         | language                               | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------------------------------------+------------+------------+------------+------------+
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\DrawCollisionBox\DrawCollisionBox.gml                   | GameMaker Language(GameMaker Studio 2) |          3 |          0 |          0 |          3 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\DrawCollisionBox\DrawCollisionBox.yy                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\gradually_turn\gradually_turn.gml                       | GameMaker Language(GameMaker Studio 2) |         29 |         14 |          7 |         50 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\gradually_turn\gradually_turn.yy                        | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\instance_nth_nearest\instance_nth_nearest.gml           | GameMaker Language(GameMaker Studio 2) |         20 |         15 |          9 |         44 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\instance_nth_nearest\instance_nth_nearest.yy            | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Actions\scr_Actions.gml                             | GameMaker Language(GameMaker Studio 2) |         35 |         11 |         10 |         56 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Actions\scr_Actions.yy                              | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ApplyOption\scr_ApplyOption.gml                     | GameMaker Language(GameMaker Studio 2) |         88 |          8 |         32 |        128 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ApplyOption\scr_ApplyOption.yy                      | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_AsteroidPositions\scr_AsteroidPositions.gml         | GameMaker Language(GameMaker Studio 2) |         22 |         10 |          8 |         40 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_AsteroidPositions\scr_AsteroidPositions.yy          | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Bars\scr_Bars.gml                                   | GameMaker Language(GameMaker Studio 2) |         14 |          6 |          5 |         25 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Bars\scr_Bars.yy                                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ButtonPress\scr_ButtonPress.gml                     | GameMaker Language(GameMaker Studio 2) |         10 |          6 |          1 |         17 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ButtonPress\scr_ButtonPress.yy                      | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ClientPacket\scr_ClientPacket.gml                   | GameMaker Language(GameMaker Studio 2) |        301 |         67 |         91 |        459 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ClientPacket\scr_ClientPacket.yy                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_CreateBigBullet\scr_CreateBigBullet.gml             | GameMaker Language(GameMaker Studio 2) |         11 |          3 |          1 |         15 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_CreateBigBullet\scr_CreateBigBullet.yy              | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_CreateBigBullet\scr_CreateBullet.yy                 | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_CreateBullet\scr_CreateBullet.gml                   | GameMaker Language(GameMaker Studio 2) |         18 |          3 |          3 |         24 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_CreateBullet\scr_CreateBullet.yy                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Death\scr_Death.gml                                 | GameMaker Language(GameMaker Studio 2) |         87 |         12 |         21 |        120 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Death\scr_Death.yy                                  | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_EventCleanup\scr_EventCleanup.gml                   | GameMaker Language(GameMaker Studio 2) |         15 |          1 |          4 |         20 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_EventCleanup\scr_EventCleanup.yy                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_EventCreate\scr_EventCreate.gml                     | GameMaker Language(GameMaker Studio 2) |         12 |          2 |          1 |         15 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_EventCreate\scr_EventCreate.yy                      | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_FocusLayer\scr_FocusLayer.gml                       | GameMaker Language(GameMaker Studio 2) |         12 |          4 |          5 |         21 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_FocusLayer\scr_FocusLayer.yy                        | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GUIScripts\scr_GUIScripts.gml                       | GameMaker Language(GameMaker Studio 2) |         13 |          0 |          2 |         15 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GUIScripts\scr_GUIScripts.yy                        | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GenerateAmmoPack\scr_GenerateAmmoPack.gml           | GameMaker Language(GameMaker Studio 2) |          4 |          0 |          0 |          4 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GenerateAmmoPack\scr_GenerateAmmoPack.yy            | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GetColour\scr_GetColour.gml                         | GameMaker Language(GameMaker Studio 2) |          8 |          1 |          0 |          9 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GetColour\scr_GetColour.yy                          | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GetSecondaryObject\scr_GetSecondary.yy              | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GetSecondaryObject\scr_GetSecondaryObject.gml       | GameMaker Language(GameMaker Studio 2) |         30 |          1 |          1 |         32 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GetSecondaryObject\scr_GetSecondaryObject.yy        | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GetSecondary\scr_GetSecondary.gml                   | GameMaker Language(GameMaker Studio 2) |         30 |          1 |          1 |         32 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GetSecondary\scr_GetSecondary.yy                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GlobalReset\scr_GlobalReset.gml                     | GameMaker Language(GameMaker Studio 2) |          9 |          5 |          0 |         14 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_GlobalReset\scr_GlobalReset.yy                      | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_HomingBullet\scr_HomingBullet.gml                   | GameMaker Language(GameMaker Studio 2) |         10 |          3 |          1 |         14 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_HomingBullet\scr_HomingBullet.yy                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ObjectCollision\scr_ObjectCollision.gml             | GameMaker Language(GameMaker Studio 2) |         35 |         13 |         10 |         58 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ObjectCollision\scr_ObjectCollision.yy              | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ObjectMeeting\scr_ObjectMeeting.gml                 | GameMaker Language(GameMaker Studio 2) |          9 |          4 |          3 |         16 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ObjectMeeting\scr_ObjectMeeting.yy                  | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ParticleTypes\scr_ParticleTypes.gml                 | GameMaker Language(GameMaker Studio 2) |         68 |          5 |         14 |         87 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ParticleTypes\scr_ParticleTypes.yy                  | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_PlayerChildrenCleanup\scr_PlayerChildrenCleanup.gml | GameMaker Language(GameMaker Studio 2) |         32 |          2 |          0 |         34 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_PlayerChildrenCleanup\scr_PlayerChildrenCleanup.yy  | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_PlayerReset\scr_PlayerReset.gml                     | GameMaker Language(GameMaker Studio 2) |         18 |          1 |          1 |         20 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_PlayerReset\scr_PlayerReset.yy                      | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_RotatePoint\scr_RotatePoint.gml                     | GameMaker Language(GameMaker Studio 2) |          9 |          5 |          5 |         19 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_RotatePoint\scr_RotatePoint.yy                      | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_SaveLoad\scr_SaveLoad.gml                           | GameMaker Language(GameMaker Studio 2) |         21 |          6 |          8 |         35 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_SaveLoad\scr_SaveLoad.yy                            | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Secondaries\scr_Secondaries.gml                     | GameMaker Language(GameMaker Studio 2) |         26 |         11 |          8 |         45 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_Secondaries\scr_Secondaries.yy                      | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ServerPacket\scr_ServerPacket.gml                   | GameMaker Language(GameMaker Studio 2) |        291 |         58 |        104 |        453 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_ServerPacket\scr_ServerPacket.yy                    | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_StartEvent\scr_StartEvent.gml                       | GameMaker Language(GameMaker Studio 2) |         35 |          3 |          2 |         40 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_StartEvent\scr_StartEvent.yy                        | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_TextEntry\scr_TextEntry.gml                         | GameMaker Language(GameMaker Studio 2) |         29 |          8 |          5 |         42 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_TextEntry\scr_TextEntry.yy                          | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_WallCollision\scr_WallCollision.gml                 | GameMaker Language(GameMaker Studio 2) |         42 |         15 |          4 |         61 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\scr_WallCollision\scr_WallCollision.yy                  | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\sqLogo_Events\sqLogo_Events.gml                         | GameMaker Language(GameMaker Studio 2) |         14 |          1 |          7 |         22 |
| g:\All files\Programming\My Games\GameMaker Studio\Planetbattles\scripts\sqLogo_Events\sqLogo_Events.yy                          | GameMaker Studio 2 YY Config           |         12 |          0 |          0 |         12 |
| Total                                                                                                                            |                                        |      1,854 |        305 |        374 |      2,533 |
+----------------------------------------------------------------------------------------------------------------------------------+----------------------------------------+------------+------------+------------+------------+